kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: servas
  namespace: fleet-local
spec:
  repo: https://github.com/jamesrgregg/servas-app
  paths:
    - single-cluster/mariadb
    - single-cluster/servas
    - single-cluster/busybox